# deltaspike-lab

./: .gitignore  README  build.sh  deploy.sh  pom.xml
src/main/java/labs/deltaspike/: TestBean.java  ThaMessages.java
src/main/java/labs/deltaspike/exception/: DeltaSpikeExceptionHandler.java  DeltaSpikeExceptionHandlerFactory.java  FacesRequest.java  FacesRequestLiteral.java  ThaExceptionHandler.java
src/main/java/labs/deltaspike/filter/: FacesAjaxAwareUserFilter.java
src/main/java/labs/deltaspike/jpa/: Role.java  User.java  UserFacade.java
src/main/java/labs/deltaspike/login/: Login.java  Logout.java
src/main/java/labs/deltaspike/login/realm/: AuthorizingTestRealm.java  SecurityProducer.java
src/main/resources/: apache-deltaspike.properties  logback.xml
src/main/resources/labs/deltaspike/: ThaMessages.properties  ThaMessages_sv.properties
src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  glassfish-web-tmp.xml  shiro.ini  sun-web.xml  web.xml
src/main/webapp/secured/: secure.xhtml
