# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager


shiro.loginUrl = /login.xhtml


#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# configure properties (like session timeout) here if desired

#securityManager.sessionManager.sessionIdCookie.domain = foo.com
#securityManager.sessionManager.sessionIdCookieEnabled = false

# Use the configured native session manager:
#securityManager.sessionManager = $sessionManager

# Realms
authorizingRealm = labs.deltaspike.login.realm.AuthorizingTestRealm

securityManager.realms = $iniRealm, $authorizingRealm

# Login filter definitions: <filter>.property
# Notice how we didn't define the class for the FormAuthenticationFilter ('authc'), UserFilter ('user') (see http://shiro.apache.org/web.html) - it is instantiated and available already:

#authc.loginUrl = /login.jsf
#authc.usernameParam = login:username
#authc.passwordParam = login:password
#authc.rememberMeParam = login:rememberMe

# user login filter for "remember me"
user = labs.deltaspike.filter.FacesAjaxAwareUserFilter
user.loginUrl = /login.jsf

# configure Shiro's default 'ssl' filter to be disabled while testing:
ssl.enabled = false

[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined
# set of User accounts.

# daner275 = test, admin
daner275 = test

[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.

role1 = role1

ADMIN = admin

# admin = *

# secure = secure:*
# secure_add = secure:add
# secure_remove = secure:remove

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation

/login.jsf = authc
/secured/** = user, roles[role1]